<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Date Validation</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
	<script type="text/javascript" src="jquery_functions.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
</head>
<body>
	<div id="container">
		<h1>Welcome to the CodingDojo Plan-A-Cruise!</h1>
		<form>
			<p>Leave: <input type="text" class="datepicker" id="date_from" ></p>
			<p>Return: <input type="text" class="datepicker" id="date_to" ></p>
			<p>Name: <input type="text" id="name"></p>
			<p class="hidden"></p>
			<input type="submit" id="chk_btn" value="Check Dates!">
			<input type="button" id="reset_btn" value="Reset">
		</form>
		<img src="titanic.jpg" alt="Titanic" >
	</div>
</body>
</html>