* {
	padding: 0;
	margin: 0;
}

#container {
	width: 1000px;
	margin: 0 auto;
	padding: 5px;
	font-family: sans-serif;
}

h1 {
	font-size: 3em;
	text-align: center;
	margin-bottom: 20px;
}

/* --------  Form  -------- */
form {
	width: 500px;
	height: 180px;
	padding: 20px 5px 5px 5px;
	border: 1px solid lightgray;
	border-radius: 10px;
}
form, #chk_btn, #reset_btn {
	display: inline-block;
	vertical-align: top;
}
form, form input {
	text-align: center;
}
form p {
	margin-bottom: 20px;
}
form input {
	width: 125px;
}
#chk_btn, #reset_btn {
	width: 80px;
	height: 20px;
}
.hidden {
	display: none;
}
/* ------- End Form  -------- */

img {
	width: 400px;
	height: 200px;
	display: inline-block;
	margin-left: 50px;
	border-radius: 10px;
}